\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{chapters/00_cover.aux}
\babel@aux{brazilian}{}
\@input{chapters/01_intro.aux}
\@input{chapters/02_methods.aux}
\@input{chapters/03_results.aux}
\@input{chapters/04_discussion.aux}
\@input{chapters/05_conclusion.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{cook1977}{{1}{1977}{{Cook}}{{}}}
\bibcite{fazzari1988}{{2}{1988}{{Fazzari et~al.}}{{Fazzari, Hubbard, and Petersen}}}
\bibcite{kaplan1997}{{3}{1997}{{Kaplan and Zingales}}{{}}}
\bibcite{mackinnon1985}{{4}{1985}{{MacKinnon and White}}{{}}}
\bibcite{modigliani1958}{{5}{1958}{{Modigliani and Miller}}{{}}}
\bibcite{myers1984}{{6}{1984}{{Myers and Majluf}}{{}}}
\bibcite{seabold2010}{{7}{2010}{{Seabold and Perktold}}{{}}}
\gdef \@abspage@last{23}
