                            OLS Regression Results                            
==============================================================================
Dep. Variable:           Kd_Ponderado   R-squared:                       0.269
Model:                            OLS   Adj. R-squared:                  0.237
Method:                 Least Squares   F-statistic:                     11.76
Date:                Sun, 11 Jan 2026   Prob (F-statistic):           3.67e-09
Time:                        17:03:47   Log-Likelihood:                -311.13
No. Observations:                 119   AIC:                             634.3
Df Residuals:                     113   BIC:                             650.9
Df Model:                           5                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const                23.3811      3.311      7.061      0.000      16.891      29.871
Alavancagem_Total     5.5982      1.588      3.526      0.000       2.487       8.710
Liquidez_Imediata    -1.4374      0.950     -1.513      0.130      -3.299       0.425
Tamanho              -0.7556      0.218     -3.460      0.001      -1.184      -0.328
Tangibilidade        -2.8713      1.291     -2.224      0.026      -5.402      -0.341
IHH_Indexador        -1.8527      0.869     -2.133      0.033      -3.555      -0.150
==============================================================================
Omnibus:                        0.036   Durbin-Watson:                   0.634
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.035
Skew:                          -0.027   Prob(JB):                        0.983
Kurtosis:                       2.936   Cond. No.                         173.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)