\relax 
\citation{myers1984}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimação do Modelo}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados da Regressão OLS - Determinantes do $K_d$}}{13}{}\protected@file@percent }
\newlabel{tab:regression}{{3}{13}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretação dos Coeficientes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validação dos Pressupostos}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagnósticos do Modelo Final OLS}}{15}{}\protected@file@percent }
\newlabel{fig:diagnostics}{{4}{15}{}{figure.4}{}}
\@setckpt{chapters/03_results}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
