\relax 
\citation{modigliani1958}
\citation{myers1984}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Síntese dos Achados}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparação com a Literatura}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparação com a Literatura Empírica}}{18}{}\protected@file@percent }
\newlabel{tab:literature}{{4}{18}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análise do Poder Explicativo}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparação do Poder Explicativo com a Literatura}}{19}{}\protected@file@percent }
\newlabel{fig:comparison}{{5}{19}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Variáveis Robustas na Literatura}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Contribuição Diferenciada: HHI de Indexadores}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitações}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implicações Práticas}{20}{}\protected@file@percent }
\@setckpt{chapters/04_discussion}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
}
