
================================================================================
RESUMO ESTATÍSTICO E DEMOGRÁFICO
Arquivo: emp_e_fin_novo_mercado_20250920.xlsx
================================================================================

📊 Abas disponíveis: ['Sheet1']


================================================================================
📋 ABA: Sheet1
================================================================================

📐 DIMENSÕES:
   - Linhas: 937
   - Colunas: 7
   - Células: 6,559

📝 COLUNAS (7):
    1. Unnamed: 0                                         | Tipo: int64      | Preenchido:    937 (100.0%)
    2. Empresa                                            | Tipo: object     | Preenchido:    937 (100.0%)
    3. descricao                                          | Tipo: object     | Preenchido:    937 (100.0%)
    4. indexador                                          | Tipo: object     | Preenchido:    933 ( 99.6%)
    5. vencimento                                         | Tipo: object     | Preenchido:    854 ( 91.1%)
    6. consolidado_2024                                   | Tipo: object     | Preenchido:    906 ( 96.7%)
    7. arquivo_pdf                                        | Tipo: object     | Preenchido:    937 (100.0%)

📊 ESTATÍSTICAS DESCRITIVAS (Colunas Numéricas):
   Total de colunas numéricas: 1

       Unnamed: 0
count    937.0000
mean     468.0000
std      270.6329
min        0.0000
25%      234.0000
50%      468.0000
75%      702.0000
max      936.0000

   📈 ESTATÍSTICAS ADICIONAIS:

   Unnamed: 0:
      - Média: 468.00
      - Mediana: 468.00
      - Desvio Padrão: 270.63
      - Mínimo: 0.00
      - Máximo: 936.00
      - Q1 (25%): 234.00
      - Q3 (75%): 702.00
      - IQR: 468.00
      - Valores únicos: 937
      - Valores nulos: 0 (0.0%)

👥 ANÁLISE DEMOGRÁFICA (Colunas Categóricas):
   Total de colunas categóricas: 6

   📊 Empresa:
      - Valores únicos: 141
      - Valores nulos: 0 (0.0%)
      - Top 10 valores:
        • Rede D‘Or São Luiz S.A.                 :     33 (  3.5%)
        • Cosan S.A.                              :     33 (  3.5%)
        • Vibra Energia S.A.                      :     26 (  2.8%)
        • MOURA DUBEUX ENGENHARIA S/A             :     23 (  2.5%)
        • PBG S/A                                 :     23 (  2.5%)
        • CIA SANEAMENTO BASICO EST SAO PAULO     :     23 (  2.5%)
        • ENGIE BRASIL ENERGIA S.A.               :     20 (  2.1%)
        • Equatorial S.A.                         :     19 (  2.0%)
        • Iochpe-Maxion S.A.                      :     19 (  2.0%)
        • LOG-IN LOGISTICA INTERMODAL S.A.        :     17 (  1.8%)

   📊 descricao:
      - Valores únicos: 455
      - Valores nulos: 0 (0.0%)
      - Top 10 valores:
        • Capital de giro                         :     71 (  7.6%)
        • BNDES                                   :     27 (  2.9%)
        • Financiamentos – SFH, debêntures e notas:     23 (  2.5%)
        • Capital de Giro                         :     21 (  2.2%)
        • NCE                                     :     19 (  2.0%)
        • FINEP                                   :     17 (  1.8%)
        • Finame                                  :     15 (  1.6%)
        • ACF                                     :     11 (  1.2%)
        • Loan 4131                               :     10 (  1.1%)
        • Finem                                   :     10 (  1.1%)

   📊 indexador:
      - Valores únicos: 777
      - Valores nulos: 4 (0.4%)
      - Top 10 valores:
        • TJLP + 2% a.a.                          :      6 (  0.6%)
        • CDI                                     :      5 (  0.5%)
        • 100% do DI 1,70%                        :      4 (  0.4%)
        • CDI + 1,30% a.a.                        :      4 (  0.4%)
        • Pré-fixado                              :      4 (  0.4%)
        • CDI 1,65%                               :      4 (  0.4%)
        • Não especificado                        :      4 (  0.4%)
        • CDI 1,98% a.a.                          :      4 (  0.4%)
        • IPCA TLP + 3,40% a.a.                   :      3 (  0.3%)
        • CDI+1,80% a.a.                          :      3 (  0.3%)

   📊 vencimento:
      - Valores únicos: 541
      - Valores nulos: 83 (8.9%)
      - Top 10 valores:
        • não especificado                        :     72 (  7.7%)
        • vencimento até novembro de 2030         :     59 (  6.3%)
        • 2024                                    :      8 (  0.9%)
        • 2025                                    :      7 (  0.7%)
        • mar-26                                  :      6 (  0.6%)
        • Não especificado                        :      5 (  0.5%)
        • Não há                                  :      5 (  0.5%)
        • 2026                                    :      5 (  0.5%)
        • fev-26                                  :      5 (  0.5%)
        • 2024/23/24                              :      4 (  0.4%)

   📊 consolidado_2024:
      - Valores únicos: 798
      - Valores nulos: 31 (3.3%)
      - Top 10 valores:
        • 0                                       :     57 (  6.1%)
        • 721.713                                 :     15 (  1.6%)
        • 30000                                   :      5 (  0.5%)
        • 648524                                  :      4 (  0.4%)
        • 200000                                  :      4 (  0.4%)
        • 50000                                   :      4 (  0.4%)
        • 100.000                                 :      3 (  0.3%)
        • 20000                                   :      3 (  0.3%)
        • 315                                     :      2 (  0.2%)
        • 106770                                  :      2 (  0.2%)

   📊 arquivo_pdf:
      - Valores únicos: 120
      - Valores nulos: 0 (0.0%)
      - Top 10 valores:
        • rede_d_or_sao_luiz_s_a_versao_1.pdf     :     33 (  3.5%)
        • cosan_s_a_versao_1.pdf                  :     33 (  3.5%)
        • vibra_energia_s_a_versao_1.pdf          :     26 (  2.8%)
        • moura_dubeux_engenharia_s_a_versao_1.pdf:     23 (  2.5%)
        • pbg_s_a_versao_1.pdf                    :     23 (  2.5%)
        • cia_saneamento_basico_est_sao_paulo_vers:     23 (  2.5%)
        • engie_brasil_energia_s_a_versao_1.pdf   :     20 (  2.1%)
        • motiva_infraestrutura_de_mobilidade_s_a_:     19 (  2.0%)
        • iochpe_maxion_s_a_versao_1.pdf          :     19 (  2.0%)
        • equatorial_s_a_versao_3.pdf             :     19 (  2.0%)

✅ COMPLETUDE DOS DADOS:
   - Completude geral: 98.2%
   - Células preenchidas: 6,441 / 6,559
   - Células vazias: 118 (1.8%)

================================================================================
✅ Resumo concluído!
================================================================================

